# geode-grid-singleton

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: clearGeodeData  doDemo  shutdownGeode  startGeode
src/main/java/org/apache/geode/demo/: GridSingleton.java  TestWhoIsGridSingleton.java
src/main/resources/: server.xml
